@import 'common.less';
@import 'intros.less';
@import 'menu.less';
@import 'title.less';

HTML,BODY{
  width:100%;
  height:100%;
  padding: 0;
  margin: 0; 
  background-color: #F8ECE0;
  text-align: center;
}

.white-bordered{
  background-color: #FFFFFF;
  height: 100%;
  width: 800px;
  margin: auto;
  border-left: solid 1px #F7BE81;
  border-right: solid 1px #F7BE81;
  text-align: left;
}

#welcomeDiv{
  font-family: 'Lato', serif;
  font-weight: 300;
  font-size: 10pt;
  padding-top: 130px;
  color: #DFDFDF;
  text-shadow: 2px 2px 3px #010;
  p{
    text-align: justify;
  }
}

#links{
  top: 450px;
  position: relative;
  height: 300;
  text-align: center;
  div{
    img{
      width: 100px;
      padding: 10px;
    }
  }
  
}

.slide {
  background-attachment: fixed;
  width: 100%;
  height: 100%;
  min-width: 900px;
  min-height: 700px;
  position: relative;
  box-shadow:inset 0px 10px 10px rgba(0,0,0,0.3);
  .content{
    width: 750px;
    margin: auto;
  }
}

.vmenu{
  padding-top: 100px;
  padding-left: 20px;
  text-align: left;
  font-family: 'Lato', serif;
  font-weight: bold;
  font-size: 12pt;
  .vopt, .active{
    vertical-align: middle;
    padding: 2pt;
    height: 25px;
    text-shadow: 1px 1px 3px #888;
    -webkit-transition: all .3s ease-in-out;
    cursor: pointer;
    border-bottom: solid black 1pt;
    &:hover{
      font-size: 14pt;
      color: white;
    }
    .vopt-content{
      display: none;
    }
  }
  .active{
    font-size: 14pt;
    color: white;
  }
  .voptions{
    float: left;
    width: 220px;
  }
  .vcontainer{
    float: left;
    width: 750px;
    font-weight: normal;
    font-size: 10pt;
    text-align: justify;
    padding: 10pt;
    padding-left: 50pt;
    height: 500px;
  }
}

#info{
  background-color: #D0F5A9;
}
